
                                                  
                                                        
  #---------------------------------------------#    #----------------------------------------------------------#   
  |                                                                                                             |                
  |                                                                                                             |
  |                                                                                          n                  |             
  |                                                                                                             |
  |                            a                                                                                |
  |                                                                                                             |
  |                                                                               *                             |
  |                                      **                %                                                    |
  |                                                                                      v                      |    
  |         o                                                                                                   |
  |                                                                                                             | 
  |                         #---------------------#                                                             |
  |                         |                     |                                                             |
  |                         |                     |                                    *                        |
  |                         |                     |                                                             |
  |                         |                     |                                                             |
  |                         |                     |                                                  c          |
  #-------------------------#                     |                                                             |
                                                  |                     b                                       |
                                                  |                                              *              |
                                                  |                                                             |
                                                  |                                                             |
                                                  #------------------------#     #------------------------------#
                                                                           |     |               *             %|
                                                                           |     |     *                        |
                                                                           |     |         s      *             |
#-----------------------------------------------------#                    |     |                              |
|                                                     |                    |     |      *                   i   |               
|                                                     |                    |     |                m             |                                
|                                                     |                    |     |                              |
|                                                     |                    |     |    l                    *    |
|                     z                y              |                    |     |          #-------------------#             
|                                                     |                    |     |          |
|                                                     |                    |     |          |
|                                                     |                    |     |          |
|                                                     |                    |     |          |
|                                                     #--------------------#     #----++----|
|                                                                                           |
|                                                                                           |
|             q                                                                             |
|                                                     #----------+++--------#               |
|                                                     |                     |               |
|                             t                       |                     |               |
|                                                     |                     |               |
|                                                     |       c             |               |
|                                                     |                     |          f    |
|                                                     |                     |               |
|           k                            n            |                     |               |
|                                                     |                     |               |
|                                                     |               a     |               |
|                                                     |          %          |               |
#-----------------------------------------------------#---------------------#               #
                                                                            |               |
                                                                            |               |
                                                                            |    z          |
                                                                            |               |
                                                                            |               |
                                                                            |               |
                                                                            |               |
                                                                            |               |
                                                                            |               |
                                                                            |               |
                                                                            |               |
                                                                            |      i        |
                                                                            |               |
                                                                            |               |
                                                                            |               |
                                                                            |               |
                                                                            |           h   |
                                                                            |               |
                                                                            |               |
                                                                            |               |
                                                                            |               |
                                                                            |               |
  #-------------------------#                     #-------------------------#               #-------------------#   
  |                         |                     |                                                             |
  |                         |                     |                                                             |
  |                         |                     |               #---------------------------------------------#              
  |                         |                     |         v     |                                             |
  |                         |                     |               |                                             |
  |           q             |                     |               |                                             |
  |                         |                     |               |                                             | 
  |                         #---------------------#               |                                             | 
  |                                                               |                                             | 
  |                                                               |                                             | 
  |                                                               |                  y                          | 
  |                         #---------------------#               |                                             |
  |                         |.....................|               |                                             |
  |                         |.....................|        g      |                                             |
  |                         |.....................|               |      t              p                       |
  |                         |.....................|               |                                             |
  |                         |.....................|               |                                             |
  #                         |.....................|               |                                             |
  |      c                  |.....................|               |                                             |
  |                         |.....................|               |                                             |
  |                         |.....................|               |                                             |
  |                         |.....................|               |                                             |
  |                         |.....................|               |                                             |
  #                         |.....................|               |                                             |  
  |                         |.....................|               #--------------#    #-------------------------#   
  |                         |.....................|                                                             |
  |                         |.....................|                                                             |
  |              r          |.....................|               #---------------------------------------------#              
  |                         |.....................|      b        |
  |                         |.....................|               |
  |                         |.....................|               |
  |                         |.....................|               |
  |                         #---------------------#               |
  |                                                               |
  |                                                               |
  |                                                               |
  |                         #---------------------#               |
  |            f            |                     |               |
  |                         |                     |               |
  |                         |                     |               |
  |                         |                     |               |
  |                         |                     |               |
  #-------------------------#                     |               |
                                                  |        a      |
                                                  |               |
                                                  |               |
                                                  |               |
                                                  |               |  
                                                  |               |
                                                  |               |  
                                                  |     i         |
                                                  |               |
                                                  |               |
                                                  |               |
                                                  |               |  
                                                  |               |
                                                  |               |  
                                                  |               |
                                                  |               |                                                                                                                            
                                                  |               #-----------------------#                        
                                                  |                                       |    
                                                  |          z                            |      
                                                  |                                       |                                                                                                          
                                                  |                                       |                                                                                                         
                                                  |                                       |                                                                                                 
                                                  |                                       |
                                                  |                       o               |
                                                  |                                       |
                                                  |                                       |
                                                  |                                       |
                                                  |                                       |
                                                  |                                       |
                                                  |                                       |
                                                  |          s                            |
                                                  |                                       #------------------------#
                                                  |                                                                | 
                                                  |                         k                                      |
                                                  |                                                                |
                                                  |                                                                |
                                                  |                                                                |
                                                  |                                                                |
                                                  |                                                                |
 #------------------------------------------------#                                                                |
 |                                                                                           t                     |
 |                                                                                                                 |
 |                                                                                                                 |
 |                                                                                                                 |
 |            w                                   #----------------------------#                                   |   
 |                                                |............................|                                   |   
 |                                                |............................|                                   |
 |                                                |............................|                                   |
 |                                                |............................|                                   |
 |                                                |............................|                                   |
 |                           f                    |............................|                                   |
 |                                                |............................|             n                     |
 |                                                |............................|                                   |
 |                                                |............................|                                   |
 |                                                |............................|                                   |
 |                                                |............................|                                   |
 |           q                                    |............................|                                   |
 |                                                |............................|                                   |
 |                                                |............................|                                   |
 |                                                #----------------------------#                                   |
 |                          z                                                                                      |
 |                                                                                                                 |
 |                                                                                                  b              |
 |                                                                                                                 |
 |                                                                                                                 |
 |                                                                                                                 |
 |                                                                                                                 |
 |                                                                                       p                         |
 |                                                                                                                 |
 |                                                                                                                 |
 #----------#      #-----------------------------------------------------------------------------------------------#   
            |      |
            |      |                                                                                                      
            |      | 
            |      | 
            |      | 
            |      | 
            |      | 
            |      | 
            |      |      
            |      | 
            |      #--------------------------------------# 
            |                                             |        
            #------------------------------#              |  
                                           |              |
                                           |              |
                                           |              |
                                           |              |
                                           |              |
                                           |              |
                                           |              |
                                           |              #----------------------------------------------------------#
  #----------------------------------------#                                                                         |
  |                                                                            #-----------------------#             |
  |                                                                            |.......................|             | 
  |                                                                            |.......................|             | 
  |                                      r                           k         |.......................|             | 
  |                                                                            |.......................|             | 
  |                                                                            |.......................|             |
  |          p                                                                 |.......................|             |
  |                                                                            #-----------------------#             | 
  |                             g                   u                                                                | 
  |                                                                                                                  | 
  |                                                                                    h                             | 
  #---------------------#---+++---#-----------------------------------------------#      #---------------------------#                                                                                                            
                        |  q      |                                               |      |                       
                        |         |                                               |      |                           
                        |         |                                               |      |                           
                        |    %    |                                               |      |                          
  |---------------------#---------#----------------------#       #----------------#      #---------------------------# 
  |                                                      |       |                                                   |
  |                                                      |       |                                                   |
  |        f                                             |       |                                                   | 
  |                                   m                  |       |                                  i                | 
  |                                                      #-------#                                                   | 
  |                   a                                                                   y                          | 
  |                                                      #-------#                                                   |
  |                                                      |       |                                                   |
  |                                        l             |       |                                                   | 
  |         z                                            |       |      d                                            | 
  | %                                                    |       |                                                   |  
  #------------#   #-------------------------------------#       #---------------------------------------------------# 
               |   |
               |   |
               |   |
               |   |
               |   |
               |   |
   #-----------#   #-----------#
   |                           |
   |                           |
   |                           |
   |                           |
   |     e                     |
   |                           |
   |                           | 
   |            s              |    
   |                           |
   |                           |
   |                           | 
   |                r          |
   |                           #-------------------------------------------------------------------------------------#
   |                                                                                                                 |
   #-------------------------------------------------------#                                                         |
                                                           |                                                         |                                                          
                                                           |                                                         |                                                                                                                   
                                                           |                                                         |
                                                           |                 a                       l               |
                                                           |                                                         |
                                                           |                                                         |
                                                           |                                                         |
                                                           |              d                                          |
                                                           |                         #-----------------------#       |      
                                                           |                         |.......................|       |       
                                                           |                         |.......................|       |      
                                                           |                         |.......................|       |      
                                                           |     z                   |.......................|       |       
                                                           |                         |.......................|       |      
                                                           |                         #-----------------------#       |                          
                                                           |                                                         |
                                                           |                h                                        |
                                                           |                                                         |
                                                           |                                                         |
                                                           |    #-----------------#                                  |
                                                           |    |.................|                                  |
                                                           |    |.................|                  i               |
                                                           |    |.................|                                  |
                                                           |    |.................|                                  |
                                                           |    |.................|                                  |
                                                           |    |.................|                                  |
                                                           |    |.................|                                  |
                                                           |    |.................|                                  |
                                                           |    |.................|                                  |
                                                           |    |.................|          n                       | 
                                                           |    #-----------------#                                  |
                                                           |                                                         |
                                                           |                                                         |
                                                           |                                                         |
                                                           |                                              r          |
                                                           |                                                         |
                                                           |            m                                            |
                                                           |                                                         |
                                                           |                        #---------------+++--------------|
                                                           |                        |                                |
                                                           |                        |                                |
                                                           |                        |                                |
                                                           |                        |                     d          |
                                                           |                        |                                |
                                                           |                        |           s                    |
                                                           |           g            |                                |
                                                           |                        |                                |
                                                           |                        |                             q  |
                                                           |                        |              t                 |
                                                           |                        |                                |
                                                           |                        |                          w %   |
                                                           |-----+++++--------------|--------------------------------|
                                                           |                                                         |       
 #---------------------------------------------------------#                                                         | 
 |                                                                                                                   |                                                                                
 |                                                                                                                   |   
 |                                                                                                                   |   
 |                                                             k                                                     |                                                                                                                 
 |                                                                                                                   | 
 |                                                                                                       h           |   
 |                  z                                                                                                | 
 |                                                                                                                   | 
 |                                                  #------------++++-------#                                        |              
 |                                                  |.......          ......|                                        |   
 |                                                  |........   ...   ......|                                        |  
 |                                                  |........   ...   ......|                                        | 
 |                                                  |........   ...    .....|                                        | 
 |                            f                     |........   ...    .....|                                        | 
 |                                                  |........   ...    .....|                                        |   
 |                                                  |........   ...  k .....|                                        | 
 |                                                  |........   ...   ......|                                        | 
 |                                                  |........       % ......|                                        |   
 |                                                  |.......................|                                        | 
 |                                                  #-----------------------#                                        | 
 |                                                                                                                   | 
 |                                                                                                                   |                                                                                                                   
 |                                                                                                 c                 | 
 |                                                                                                                   | 
 |                                                                                                                   | 
 |                                                                                                                   | 
 |                                                                                                                   |   
 |----------------------++++++---------------------------------------------------------------------------------------#   
 |    %                                     z                                                                        |   
 |    g                                                                                                              |     
 |---------------------------------------------------------------------------------------------------     -----------#
 |                                                                                                                   |                                                                                                             
 |                                                                                                                   | 
 |    #--+++------------------#                                                                                      | 
 |    |      y  n   %         |                                                                                      |   
 |    |               k      l|                               w                                  m                   |                                                                                                                 
 |    |     %    #-------+++--#                                                                                      | 
 |    |    % %   |                                                                                                   | 
 |    |  a  %  s |                                                 v                                                 | 
 |    #---+++----#                                                                                                   | 
 #--------   -------------------------------------------------------------------------#------------------------------#
 |                                                                                    |
 |                                                                                    |
 |                                                                                    |
 |                                                                                    |
 |                                                                                    |
 |                                                                                    |
 |                                                                                    |
 |                                                                                    |
 |                                                                                    |
 |                                                                                    |
 |                                                                                    |
 |                                                                                    |
 |                                                                                    |
 |                                                                                    |  
 |                       #----------+++------#                                        |  
 |                       |                   |                                        | 
 |                       |                %  |                                        |   
 |                       |       f           |                                        |
 |                       |                   |                                        |
 |          #---+++------#   c               |                                        |
 |          |                               %|                                        |  
 |          |                   #------------#                                        |
 |          |                   |                                                     |
 |          |               q   |                                                     |
 |          |                  %|                                                     |  
 |          #-------------------#                                                     |
 |                                                                                    |
 |                                                                                    |
 |                                                                                    |
 |                                                                                    |
 |                                                                                    |
 |                                                                                    |
 |                                                                                    |
 |                                                                                    |
 |                                                                                    |
 |                                                                                    |
 |                                                                                    |
 |                                                                                    |
 |                                                                                    |
 |                                                                                    |
 |                                                                                    |
 |                                      &                                             |  
 #------------------------------------------------------------------------------------# 
                                                                                          